{
  "name": "next-frame",
  "version": "0.2.3",
  "description": "Returns a promise that resolves on the next animationFrame",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/corbt/next-frame.git"
  },
  "jest": {
    "setupFiles": [
      "jest/env.js"
    ]
  },
  "keywords": [
    "promise",
    "async",
    "react-native",
    "requestAnimationFrame"
  ],
  "author": "Kyle Corbitt",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/corbt/next-frame/issues"
  },
  "homepage": "https://github.com/corbt/next-frame#readme",
  "devDependencies": {
    "jest": "^16.0.2"
  }
}
